.navbar
  background: $orange
  border-color: darken($orange, 10%)
  margin: 0
  width: 100%
  .nav>li>a, .navbar-brand
    color: $body_type_color
    &:hover, &:focus
      background: darken($orange, 10%)
      color: $white